1-> 
	int main()
{
    
    int x, y;
    cin>>x>>y;
    if(x > y) cout<<"x is greater";
    else cout<<"y is greater";
    return 0;

}

2->
	int main()
{
    
    int r;
    cin>>r;
    if(3.14*r*r > 2*3.14*r) cout<<"area is larger";
    else cout<<"circumference is larger";

}

3->
	int main()
{
    
    int y;
    cin>>y;
    if(y%4==0 && y >= 1 && y%100 == 0 ) {
        if(y%400 == 0)
        cout<<"it is a leap year";
        else cout<<"it is not a leap year";
    }
    else cout<<"it is not a leap year";

}

4->
	int main()
{
    
    int l, b;
    cin>>l>>b;
    if(l*b > 2*(l+b)) cout<<"rectangle area is greater";
    else cout<<"perimeter of rectangle is greater";

}

5->
	int main() {
    double side1, side2, side3;

    // Input sides of the triangle
    cout << "Enter the lengths of the three sides of the triangle: ";
    cin >> side1 >> side2 >> side3;

    // Check if all three sides are equal
    if (side1 == side2 && side2 == side3) {
        cout << "The triangle is equilateral." << endl;
    }
    // Check if any two sides are equal
    else if (side1 == side2 || side1 == side3 || side2 == side3) {
        cout << "The triangle is isosceles." << endl;
    }
    // If no sides are equal
    else {
        cout << "The triangle is scalene." << endl;
    }

    return 0;
}

6->
	int main()
{
    
    int s1, s2, s3;
    cin>>s1>>s2>>s3;
    if(s1 > s2 && s1 > s3){
        if(s2 > s3) cout<<"s3 got less marks";
        else cout<<"s2 got less marks";
    }
    else if(s3 > s1 && s3 > s2){
        if(s1 > s2) cout<< "s2 got less marks";
        else cout<<"s1 got less marks";
    }
    else {
        if(s2 > s1 && s2 > s3){
            if(s1 > s3) cout<<"s3 got less marks";
            else cout<<"s1 got less marks";
        }
    }

}

7-> 
	int main()
{
    
    int x, y; cin>>x>>y;
    if(x == 0 and y == 0) cout<<"origin";
    else if(x > 0 and y == 0) cout<<"lies in x-axis";
    else cout<<"lies in y axis";

}
8-> 
	int main() {
    // Input points
    double x1, y1, x2, y2, x3, y3;
    cout << "Enter the coordinates of the first point (x1, y1): ";
    cin >> x1 >> y1;
    cout << "Enter the coordinates of the second point (x2, y2): ";
    cin >> x2 >> y2;
    cout << "Enter the coordinates of the third point (x3, y3): ";
    cin >> x3 >> y3;

    // Check if points are collinear using the cross multiplication method
    if ((y2 - y1) * (x3 - x2) == (y3 - y2) * (x2 - x1)) {
        cout << "The three points are collinear." << endl;
    } else {
        cout << "The three points are not collinear." << endl;
    }

    return 0;
}

9->
	int main() {
    char ch;

    // Input a character from the user
    cout << "Enter any character: ";
    cin >> ch;

    // Check if the character is an alphabet
    if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
        cout << ch << " is an alphabet." << endl;
    }
    // Check if the character is a digit
    else if (ch >= '0' && ch <= '9') {
        cout << ch << " is a digit." << endl;
    }
    // If it's not an alphabet or a digit, it's a special character
    else {
        cout << ch << " is a special character." << endl;
    }

    return 0;
}

10-> 300 and garbage value
	